<?xml version="1.0" encoding="UTF-8"?>
<logo:LogoProgram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:logo="http://www.kermeta.org/kmLogo">
  <instructions xsi:type="logo:ProcDeclaration" name="square" procCall="//@instructions.3">
    <args name="size"/>
    <instructions xsi:type="logo:Repeat">
      <condition xsi:type="logo:Constant" integerValue="4"/>
      <block>
        <instructions xsi:type="logo:Forward">
          <steps xsi:type="logo:ParameterCall" parameter="//@instructions.0/@args.0"/>
        </instructions>
        <instructions xsi:type="logo:Right">
          <angle xsi:type="logo:Constant" integerValue="90"/>
        </instructions>
      </block>
    </instructions>
  </instructions>
  <instructions xsi:type="logo:Clear"/>
  <instructions xsi:type="logo:PenDown"/>
  <instructions xsi:type="logo:ProcCall" declaration="//@instructions.0">
    <actualArgs xsi:type="logo:Constant" integerValue="50"/>
  </instructions>
  <instructions xsi:type="logo:PenUp"/>
</logo:LogoProgram>
